{
  "name": "mlmtb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "4.6",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.6.5",
    "datatables.net-dt": "^1.12.1",
    "dotenv": "^16.0.1",
    "jquery": "^3.6.0",
    "read-excel-file": "^5.4.4",
    "vue": "^2.6.11",
    "vue-axios": "^3.4.0",
    "vue-loader": "^17.0.0",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "^2.1.7",
    "vue-pdf": "^4.2.0",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^5.0.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
